<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylestabla.css">
    <title>Document</title>
    <!-- FONTS  -->
</head>
<body><!-- 
    col: Especifica que la celda es un encabezado para una columna
    row: Especifica que la celda es un encabezado para una fila
    colgroup: Especifica que la celda es un encabezado para un grupo de columnas
    rowgroup: de filas Especifica que la celda es un encabezado para un grupo de filas -->
    <Table>
        <colgroup span="1" style="background: rgba(78, 160, 228, 0.3);">
        <colgroup span="4" style="background: rgba(128, 255, 0, 0.3);">

           <tr class="lo">
            <th colspan="5">
                <h1>Jhon Hernandaz</h1>
                <h5>Hobbys o Pasatiempos</h5>
            </th>
           </tr> 
           <tr>
                <th>Nombre</th>
                <th>Como Comenzo</th>
                <th>Hace cuanto tiempo?</th>
                <th>Calificacion </th>
                <th>Espesificaciones</th>
           </tr>
           <tr>
                <th>Programar</th>
                <td>Estudio en la universidad</td>
                <td>Dos años aproximadamente</td>
                <td>4.8</td>
                <td>Me gusta bastante pensar en la logica <br>
                que se requieren para realizar los programas     </td>
           </tr>
           <tr>
                <th>Escuchar musica</th>
                <td>Tras recorrer los caminos de la vida</td>
                <td>Se nace con la pacion al arte <br> (Desde que tengo memoria)</td>
                <td>5.0</td>
                <td>me gusta micho la musica clasica</td>
           </tr>    
           <tr>
                <th>Jugar video juegos</th>
                <td>Jugando el maravilloso Mincratf</td>
                <td>10 años</td>
                <td>4.0 (Quita mucho tiempo) </td>
                <td>Es simplemente entretenido</td>
           </tr>
    </Table>
    
    <hr>
    
    <table class="table2">
          <colgroup span="1" style="background: rgba(78, 160, 228, 0.3);">
          <colgroup span="4" style="background: rgba(115, 173, 67, 0.3);">
               
          <tr >
               <th colspan="5"><h1>PROPIEDADES DE FONDO DE LAS TABLAS</h1></th>
          </tr>
          <tr>
               <th>Propiety Font</th>
               <th>Description</th>
               <th>Propieties</th>
               <th>Information aditional</th>
          </tr>
          <tr>
               <td>Font Family</td>
               <td>For the font family of the text we use font-family propiety.This is the name of the font, which we want to use in our webpage</td>
               <td>Just the fonts</td>
               <td>When we use specific font family which consists of more tahn one word, we take the name in quotes (like "Times New Roman"). At the same time, we must write more than one font-family, because in case the browser won't support yourt firt font-family, you can have several other similar font-families. </td>
          </tr>
          <tr>
               <td>Font Size</td>
               <td>We used mostly fot text that we want to weite italic.</td>
               <td>    normal, wich shows the text normaly

                    italic, wich shows the text in italics
                
                    oblique, which "leans" the text</td>
               <td>By default our text will be font-style: normal, even without writing this value.</td>
          </tr>
          <tr>
               <td>Font Variant</td>
               <td>The font-variant property allows to set the text as normal or small-caps from a font family. The small-caps value makes the lowercase letters to the uppercase letters, but these converted letters will be displayed a little smaller than normal uppercase letters.</td>
               <td>N/A</td>
               <td>N/A</td>
          </tr>
          <tr>
               <td>Font Weight</td>
               <td>Now you know that when we have some text, and we want to make our text italic, we use font-style property. Now let's learn what we can do for making our text bolder in case it isn't a heading because by default the headings are bold. For that we use font-weight property. </td>
               <td> boldbr <br>
                    normal</td>
               <td>The value can be given also by numbers.</td>
          </tr>
          <tr>
               <td>Font Style</td>
               <td>For the size of our text, we use font-size property. We need to give values to our property. The values are given by pixels, pt, em, rem etc. You can find the full list in font-size section . You need to know that 1em=16px. Most of all we use pixels (px).</td>
               <td>N/A</td>
               <td>N/A</td>
          </tr>
    </table>

</body>
</html>